akka {
  loglevel = DEBUG
  actor {
    debug {
      receive = on
      lifecycle = off
    }
  }
}

postgres {
  host = "localhost"
  port = 5432
  dbname = "timeseries"
  driver = "org.postgresql.Driver"
  user = ""
  password = ""
  test.dbname = "bitcoinTEST"
}